<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-orientation" content="portrait">
    <title>
        极寒冰龙 破冰而出
    </title>
    <style>
    body {
        padding: 0;
        margin: 0;
    }

    .body_con {
        width: 100%;
        height: 13.24rem;
        background: url(http://a.xnimg.cn/wap/mobile/IceDragon/img/bg.png) no-repeat center;
        background-size: cover;
        position: relative;
    }

    .show_btn {
        width: 1.8rem;
        height: 0.7rem;
        /*border: 1px solid red;*/
        position: absolute;
        top: 4.2rem;
        right: 0.35rem;
    }

    .layer {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 0.6;
        z-index: 2;
        display: none;
    }

    .show_div {
        width: 4.02rem;
        height: 8.18rem;
        background: url(http://a.xnimg.cn/wap/mobile/IceDragon/img/whitebackback3.png) no-repeat center;
        background-size: cover;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -4.09rem;
        margin-left: -2.01rem;
        z-index: 3;
        display: none;
    }

    .close_btn {
        /*    width: 0.65rem;
        height: 0.65rem;
        position: absolute;
        top: 6.6rem;
        left: 50%;
        margin-left: -0.37rem;*/
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 7.4rem;
        left: 50%;
        margin-left: -0.5rem;
    }

    .gif {
        width: 3.9rem;
        margin: 0 auto;
        margin-top: 0.08rem;
    }

    img {
        vertical-align: bottom;
        display: block;
        width: 3.9rem;
        height: 7.15rem;
    }

    .text {
        position: absolute;
        bottom: 0rem;
        width: 100%;
        font-size: 12px;
        text-align: center;
        color: #2e8bd5;
    }
    </style>
    <!-- <script src="http://s.xnimg.cn/a87159/wap/mobile/ThanksgivingGift/js/zepto.js"></script> -->
</head>

<body>
    <div class="body_con">
        <div class="show_btn"></div>
        <div class="show_div">
            <div class="gif">
                冰龙正在飞来
            </div>
            <div class="close_btn"></div>
        </div>
        <div class="text">请下载最新版本体验极寒冰龙</div>
    </div>
    <div class="layer"></div>
</body>
<script>
window.onresize = r;

function r(resizeNum) {
    //核心适配代码
    var winW = window.innerWidth;
    document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
    //核心适配代码
    if (winW > window.screen.width && resizeNum <= 10) {
        setTimeout(function() {
            r(++resizeNum)
        }, 100);
    } else {
        document.getElementsByTagName("body")[0].style.opacity = 1;
    }
}
var num = Math.random();
var img = new Image();
//img.src = 'http://a.xnimg.cn/wap/mobile/2017activity/zodiac/images/twile.gif';
var flag = true;
// img.onload = function() {
//     flag = true;
//      var gifthtmlstr = document.querySelector('.gif').innerHTML;
//     if (gifthtmlstr.indexOf('冰龙正在飞来') > -1) {
//         document.querySelector('.gif').innerHTML = '<img data-randow='+Math.random()+' id="dragon" src="http://a.xnimg.cn/wap/mobile/2017activity/zodiac/images/twile.gif">';
//     }
// }

function showDragon() {
    document.querySelector('.show_btn').onclick = function() {
        document.querySelector('.layer').style.display = 'block';
        document.querySelector('.show_div').style.display = 'block';
        // var dragon = document.createElement('img');
        // dragon.id = 'dragon';
        // // dragon.src = 'http://a.xnimg.cn/wap/mobile/StrongFansChart/img/binglong1.gif?'+num;
        // dragon.src = 'http://a.xnimg.cn/wap/mobile/2017activity/zodiac/images/twile.gif';
        // //dragon.src = 'http://fmn.rrimg.com/fmn080/attachment/20170109/1420/a_fHRo_b85a000407981e80.gif?'+num
        document.querySelector('.gif').innerHTML = '<img data-randow=' + Math.random() + ' id="dragon" src="http://a.xnimg.cn/wap/mobile/2017activity/zodiac/images/twile.gif">';
        // var gifthtmlstr = document.querySelector('.gif').innerHTML;
        //        if (flag) {
        //            if (gifthtmlstr.indexOf('冰龙正在飞来') >-1) {

        //            }
        //        } else {
        //            document.querySelector('.gif').innerHTML = '冰龙正在飞来';
        //        }

    }
    document.querySelector('.close_btn').onclick = function() {
        document.querySelector('.layer').style.display = 'none';
        document.querySelector('.show_div').style.display = 'none';
        document.querySelector('#dragon').src = '';
        document.querySelector('#dragon').remove();
        document.querySelector('.gif').innerHTML = '';
    }
}

setTimeout(function() {
    r(0)
    showDragon();
}, 100);
</script>

</html>
