<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        超级玛丽
    </title>
    <link rel="icon" href="./images/ico/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/ico/favicon.ico" type="image/x-icon" />
        <script src='./js/adaptation.js'></script>
    <style>
    html,
    body,
    p {
        margin: 0;
        padding: 0;
    }
    body{
        opacity: 0;
    }

html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        /*background: darkgreen;*/
    }

    #controlCanvas,#mycanvas {
        /*background: url(background2.png) no-repeat center/100% 100%;*/
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
    }
   .main {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: center;
    }

    .load {
        width: 200px;
        height: 20px;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate3d(-50%, -50%, 0);
    }



    .progress {
        width: 0%;
        height: 100%;
        background: green;
        transition: all 0.2s linear;
    }

    img {
        display: block;
        margin-bottom: 10px;
        width: 30%;
    }
   
    .loadDiv {
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        display: none;
    }

    .loadDiv {
        width: 666px;
        height: 364px;
        background: url('./images/welcome.png') no-repeat center/100% 100%;
        display: block;
    }

    .tip {
        display: none;
    }

    .butList {
        display: none;
    }
    </style>
</head>

<body>
    <div class="main">
        <canvas id="mycanvas" width="666" height="364"></canvas>
        <div class="loadDiv">
            <div id="load" class="load">
            </div>
        </div>
        <div class="result">asdfasf</div>
        <canvas id='controlCanvas' width="666" height="364">
            Canvas not supported
        </canvas>
    </div>
    <script src='./js/public.js'>
    </script>

    <script src='./js/libs/requestNextAnimationFrame.js'></script>
    <script src='./js/libs/sprite.js'></script>
    <script src='./js/libs/gameEngine.js'>
    </script>
    <script src='./js/libs/stopwatch.js'>
    </script>
    <script src='./js/config.js'>
    </script>
    <script src='./js/gameSource.js'>
    </script>
    <script src='./js/audioControl.js'>
    </script>
    <script src='./js/gameProgress.js'>
    </script>
    <script src='./js/clip.js'>
    </script>
    <script src='./js/progressbar.js'>
    </script>
    <script src='./js/collisionDetection.js'>
    </script>
    <script src='./js/behaviorList.js'></script>
    <script src='./js/spriteAnimator.js'></script>
    <script src='./js/gameSprite.js'></script>
    <script src='./js/control2.js'></script>
    <script src='./js/game.js'>
    </script>
</body>

</html>