<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .container {
        width: 340px;
        /*height: 340px;*/
        position: absolute;
        left: 200px;
        top: 200px;
        /*border: 1px solid red;*/
        font-size: 0px;
        text-align: justify;
    }

    .container:after {
        content: '';
        display: inline-block;
        height: 0px;
        width: 100px;
    }

    .item:nth-child(-n+6) {
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .item {
        background: no-repeat center/cover;
        width: 100px;
        height: 134px;
        display: inline-block;
        /*border: 1px solid green;*/
        /*transform-style: preserve-3d;*/
        /*overflow: hidden;*/
        background: url(http://bookimg.haohuida.cn/cppartner/1x1/11x0/110x0/11000028094/11000028094.jpg) no-repeat center/cover;
        perspective: 600px;
        perspective-origin: 0% 50%;    
    }

    .shadowleftopen {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: left;        
        transform: rotateY(90deg); 

        background: black;


        background: -webkit-linear-gradient(bottom, rgba(0,0,0,.7), transparent);
        background: -o-linear-gradient(bottom, rgba(0,0,0,.7), transparent);
        background: linear-gradient(to top, rgba(0,0,0,.7), transparent);
    }
    /*左*/

    @keyframes leftCloseKF {
        0% {
            transform-origin: left;
            transform: rotateY(90deg);
        }

        100% {
            transform-origin: left;
            transform: rotateY(0deg);
        }
    }

    .leftClose {
        animation: leftCloseKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }

    @keyframes leftOpenKF {
        0% {
            transform-origin: left;
            transform: rotateY(0deg);
        }

        100% {
            transform-origin: left;
            transform: rotateY(90deg);
        }
    }

    .leftOpen {
        animation: leftOpenKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }
    /*上*/

    @keyframes upCloseKF {
        0% {
            transform-origin: top;
            transform: rotateX(-90deg);
        }

        100% {
            transform-origin: top;
            transform: rotateX(0deg);
        }
    }

    .upClose {
        animation: upCloseKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }

    @keyframes upOpenKF {
        0% {
            transform-origin: top;
            transform: rotateX(0deg);
        }

        100% {
            transform-origin: top;
            transform: rotateX(-90deg);
        }
    }

    .upOpen {
        animation: upOpenKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }
    /*下*/

    @keyframes downCloseKF {
        0% {
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        100% {
            transform-origin: bottom;
            transform: rotateX(0deg);
        }
    }

    .downClose {
        animation: downCloseKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }

    @keyframes downOpenKF {
        0% {
            transform-origin: bottom;
            transform: rotateX(0deg);
        }

        100% {
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
    }

    .downOpen {
        animation: downOpenKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }
    /*右*/

    @keyframes rightCloseKF {
        0% {
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        100% {
            transform-origin: right;
            transform: rotateY(0deg);
        }
    }

    .rightClose {
        animation: rightCloseKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }

    @keyframes rightOpenKF {
        0% {
            transform-origin: right;
            transform: rotateY(0deg);
        }

        100% {
            transform-origin: right;
            transform: rotateY(-90deg);
        }
    }

    .rightOpen {
        animation: rightOpenKF 0.3s;
        animation-fill-mode：forwards;
        -webkit-animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div>鼠标移上去看效果</div>
    <div class="container">
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
        <div class="item">
            <div class="shadowleftopen"></div>
        </div>
    </div>
    <script>
    var lib = {
        hasClass: function(obj, cls) {
            return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        },
        addClass: function(obj, cls) {
            if (!this.hasClass(obj, cls)) obj.className += " " + cls;
        },
        getRelativeXY: function(obj, event) {
            var parObj = obj;
            var left = obj.offsetLeft;
            var top = obj.offsetTop;
            while (parObj = parObj.offsetParent) {
                left += parObj.offsetLeft;
                top += parObj.offsetTop;
            }
            return { X: (event.clientX - left + document.documentElement.scrollLeft), Y: (event.clientY - top + document.documentElement.scrollTop) }
        },
    };
    Object.prototype.removeClass = function removeClass(obj, cls) {
        if (lib.hasClass(obj, cls)) {
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg, ' ');
        }
    };
    var flipObj = {
        itemWidth: 0,
        itemHeight: 0,
        reset: function(obj) {
            obj.className = 'shadowleftopen';
        },
        leftClose: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'leftClose');
        },
        leftOpen: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'leftOpen');
        },
        upClose: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'upClose');
        },
        upOpen: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'upOpen');
        },
        downClose: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'downClose');
        },
        downOpen: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'downOpen');
        },
        rightClose: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'rightClose');
        },
        rightOpen: function(obj) {
            this.reset(obj);
            lib.addClass(obj, 'rightOpen');
        },
        getStatus: function(x1, y1) {
            var x0 = this.midX;
            var y0 = this.midY;
            var result = -1; //0代表右，1上，2左，3右，
            var xa = Math.abs(x0 - x1);
            var ya = Math.abs(y0 - y1);
            if (x1 > x0) {
                if ((ya / xa) < (y0 / x0)) {
                    result = 0;
                } else {
                    if (y1 < y0) {
                        result = 1;
                    } else {
                        result = 3;
                    }
                }
            } else {
                if ((ya / xa) < (y0 / x0)) {
                    result = 2;
                } else {
                    if (y1 < y0) {
                        result = 1;
                    } else {
                        result = 3;
                    }
                }
            }
            return result;
        },
        bindEvent: function() {
            var self = this;
            var itemList = document.querySelectorAll('.item');
            for (var i = 0; i < itemList.length; i++) {
                itemList[i].addEventListener('mouseenter', function(e) {
                    // console.log(e.)                    
                    var e = event || window.event;
                    var xyObj = lib.getRelativeXY(this, e);
                    //console.log('x:' + xyObj.X + '，y' + xyObj.Y);
                    var result = self.getStatus(xyObj.X, xyObj.Y);

                    var child = this.querySelector('.shadowleftopen');
                    switch (result) {
                        case 0:
                            {
                                this.style.perspectiveOrigin="100% 50%"; 
                                self.rightClose(child);
                            }
                            break;
                        case 1:
                            {
                                this.style.perspectiveOrigin="50% 0%"; 
                                self.upClose(child);
                            }
                            break;
                        case 2:
                            {
                                this.style.perspectiveOrigin="0% 50%"; 
                                self.leftClose(child);
                            }
                            break;
                        case 3:
                            {
                                this.style.perspectiveOrigin="50% 100%"; 
                                self.downClose(child);
                            }
                            break;
                    }

                }, false);
                itemList[i].addEventListener('mouseleave', function(e) {
                    var xyObj = lib.getRelativeXY(this, e);
                    //console.log('x:' + xyObj.X + '，y' + xyObj.Y);
                    var result = self.getStatus(xyObj.X, xyObj.Y);
                  //  console.log(result);
                    var child = this.querySelector('.shadowleftopen');
                     switch (result) {
                        case 0:
                            {  this.style.perspectiveOrigin="100% 50%"; 
                                self.rightOpen(child);
                            }
                            break;
                        case 1:
                            { this.style.perspectiveOrigin="50% 0%"; 
                                self.upOpen(child);
                            }
                            break;
                        case 2:
                            { this.style.perspectiveOrigin="0% 50%"; 
                                self.leftOpen(child);
                            }
                            break;
                        case 3:
                            {this.style.perspectiveOrigin="50% 100%"; 
                                self.downOpen(child);
                            }
                            break;
                    }
                }, false);
            }
        },
        init: function() {
            this.itemWidth = window.getComputedStyle(document.querySelector('.item'), null).width;
            this.itemHeight = window.getComputedStyle(document.querySelector('.item'), null).height;
            this.itemWidth = parseInt(this.itemWidth.substr(0, this.itemWidth.length - 2));
            this.itemHeight = parseInt(this.itemHeight.substr(0, this.itemHeight.length - 2));
            this.midX = this.itemWidth / 2;
            this.midY = this.itemHeight / 2;
            this.bindEvent();
        }
    }

    flipObj.init();
    </script>
</body>

</html>