<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile">
    <!-- 禁止横屏 -->
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">

<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
   
      <!-- 设置全屏 -->
      <!--  <meta name="browsermode" content="application">
    <meta name="full-screen" content="yes"> -->
    <!-- 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

     
    <title>超级马里奥</title>
    <style>
    html,
    body,
    div,
    p {
        margin: 0;
        padding: 0;
    }

    html {
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: red;
        overflow: hidden;
    }

    .content {
        width: 100%;
        height: 100%;
        background: silver;
        position: relative;
        transform-origin: center;
    }

    p {
        background: gray;
    }
    </style>
</head>

<body>
    <div class="content">
        <p>
            你好
        </p>
        <p>
            我是穆亚克
        </p>
    </div>
    <script>
    // var width_doc = document.documentElement.clientWidth;
    // var height_doc = document.documentElement.clientHeight; //文档流的高度
    // var main = document.querySelector('.main');
    // main.style.height = width_doc + 'px';
    // main.style.width = height_doc + 'px';
    // main.style.transform = 'rotate(90deg) translate(' + (height_doc - width_doc) / 2 + 'px,' + (height_doc - width_doc) / 2 + 'px)';
    </script>
</body>

</html>