<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
        margin:0;
        padding: 0;        
    }
    .nav-b{
        width: 600px;
        height: 267px;
        border:1px solid red;
        overflow: scroll;
    }
    .headNav{
        width: 1600px;
        font-size: 0px;
        height: 267px;        
    }
    .headNav li{
        display: inline-block;
    }
    
    .bookItem{
        width: 200px;
        height: 267px;
        margin-right: 25px;
        background: url("http://bookimg.haohuida.cn/cppartner/1x1/11x0/110x0/11000015896/11000015896.jpg") no-repeat center/100% 100%;
        box-shadow: 0 5px 15px rgba(0,0,0,.3);
    }
    </style>
</head>

<body>
    <div class="nav-b">
        <ul class="headNav">
       <li>
           <div class="bookItem"></div>
       </li>
       <li>
           <div class="bookItem"></div>
       </li>
       <li>
           <div class="bookItem"></div>
       </li>
       <li>
           <div class="bookItem"></div>
       </li>
       <li>
           <div class="bookItem"></div>
       </li>
         <li>
           <div class="bookItem"></div>
       </li>
         <li>
           <div class="bookItem"></div>
       </li>
         <li>
           <div class="bookItem"></div>
       </li>
   </ul>
    </div>
   
</body>

</html>