<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <style>
.container{
    margin:100px;
}
    .demo{
        width: 250px;
        height: 400px;
        background:url(dragon2.png) no-repeat;
        background-size: cover; 
    }
    .active {
        -moz-animation: moveleft 2000ms steps(26) forwards;
        -webkit-animation: moveleft 2000ms steps(26) forwards;
    }
   
    @-webkit-keyframes moveleft {
        0% {
            background-position: 0 0px;
        }

        100% {
            background-position: -6500px 0px;
        }
    } 

  
    </style>
    <link rel="stylesheet" href="">
</head>

<body>
<p>刷新页面看效果</p>
    <div class="container">
        <div class="demo">
        </div>        
    </div>
    <script>
        var img=new Image();

        img.onload=function () {
            var demo= document.querySelector('.demo');
        demo.className=  demo.className.concat(' active');
        }
      img.src='dragon2.png';
        
    </script>
</body>

</html>