<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <link rel="stylesheet" href="">
    <style>
    body,
    html {
        padding: 0;
        margin: 0;
    }

    .div2 {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -250px;
        margin-left: -250px;
        width: 500px;
        height: 500px;
        border: 1px solid green;
        perspective: 1200px;
    }

    .div2 div {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -250px;
        margin-left: -250px;
        width: 500px;
        height: 500px;
        backface-visibility: hidden;

    }

    .div1 {
        background: red url('./image/10.jpg');
        transform: rotateY(0deg);
        /*很重要*/
        backface-visibility: hidden;
    }

    .div3 {
        background: green url('./image/5.jpg');
        transform: rotateY(-180deg);
        backface-visibility: hidden;
    }
    </style>
</head>

<body>
    <div class="div2">
        <div class="div1">
        </div>
        <div class="div3">
        </div>
    </div>
    <script>
    //标签呢
    // window.onbeforeunload = function() {
    //     return 'a'
    // }
    </script>
    <script>
    (function() {
        var flag = true;
        window.onfocus = function() {
            console.log('进来');
            flag = true;
           // tiemout();
        }
        window.onblur = function(e) {
            console.log('移开');
            //clearTimeout(intervel);
            flag = false;
        };
        var i = 0;
        var j = 180;
        var intervel;
        function tiemout() {
            i = i + 180;
            j = j + 180;
            document.querySelector('.div1').style = 'transition: 1s;transform:rotateY(-' + i + 'deg);'
            document.querySelector('.div3').style = 'transition: 1s;transform:rotateY(-' + j + 'deg);'
            intervel = setTimeout(function() {
                tiemout()
            }, 2000);
        }
        tiemout();
    })();
    </script>
</body>

</html>
