<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			background: #000;
			text-align: center;
			font:50px/200px "微软雅黑";
		}
		h1{
			width: 800px;
			color:rgba(255,255,255,0.3);
			margin:0 auto;
			background: -webkit-linear-gradient(114deg, rgba(255,255,255,0) 150px, rgba(255,255,255,1) 200px, rgba(255,255,255,1) 250px, rgba(255,255,255,0) 300px) no-repeat;
			background: -o-linear-gradient(114deg, rgba(255,255,255,0) 150px, rgba(255,255,255,1) 200px, rgba(255,255,255,1) 250px, rgba(255,255,255,0) 300px) no-repeat;
			background: linear-gradient(114deg, rgba(255,255,255,0) 150px, rgba(255,255,255,1) 200px, rgba(255,255,255,1) 250px, rgba(255,255,255,0) 300px) no-repeat;
			-webkit-background-clip:text;
			border:1px solid #fff;		
			background-position:-311px 0px; 
			background-repeat: no-repeat; 

			 -moz-animation: moveleft 2000ms linear infinite;
        -webkit-animation: moveleft 2000ms linear infinite;
		}
 @-webkit-keyframes moveleft {
        0% {
           background-position:-311px 0px; 
        }

        100% {
            background-position: 660px 0px;
        }
    } 

	</style>
</head>
<body>
	<h1>
		总有疾风起，<br/>
		人生不言弃。
	</h1>
</body>
</html>