<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .container {
        margin: 400px;
        width: 200px;
        height: 200px;
        border: 1px solid red;
    }
    /*   .circleprogress {
        width: 160px;
        height: 160px;
        border: 20px solid red;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-radius: 50%;
    }*/

    .circleProgress_wrapper {
        width: 200px;
        height: 200px;
        margin: 50px auto;
        position: relative;
        border: 1px solid #ddd;
    }

    .wrapper {
        width: 100px;
        height: 200px;
        position: absolute;
        top: 0;
        overflow: hidden;
    }

    .right {

        right: 0px;
    }

    .left {
        /*display: none;*/
        left: 0px;
    }

    .circleProgress {
        width: 160px;
        height: 160px;
        border: 20px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;       
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .rightcircle {
        border-bottom: 20px solid green;
        border-left: 20px solid green;
        right: 1px;
    }

    .leftcircle {
        border-top: 20px solid green;
        border-right: 20px solid green;
        left: 1px;
    }
    .imgDiv{
    	width: 100px;
    	height: 100px;
    	border:1px solid red;
    	background: no-repeat center/cover;
    }
    </style>
</head>

<body>
    <div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
    </div>
    <div class="imgDiv">    	
    </div>
    <input type="button" value="增长" id='btn1'>
    <script>
    function transform(element, value, key) {
        key = key || "Transform";
        ["moz", "o", "ms", "webkit", ""].forEach(function(prefix) {
            element.style[prefix + key] = value;
        });
        return element;
    };
    function progressCallb(loaded, total) {
        var num = loaded / total * 100;

        if (num < 50) {
            transform(document.querySelector('.rightcircle'), "rotate(" + (num * 3.6 + 45) + "deg)");
            transform(document.querySelector('.leftcircle'), "rotate(45deg)");
        } else {
            transform(document.querySelector('.rightcircle'), "rotate(225deg)");
            transform(document.querySelector('.leftcircle'), "rotate(" + (num * 3.6 - 135) + "deg)");
        }
    }
    function loadFinish(url){
    	document.querySelector('.imgDiv').style.backgroundImage='url('+url+')';
    }
    function loadImage(uri, callback ,progressCallb) {
        if (typeof callback != 'function') {
            callback = function(uri) {
                console.log(uri);
            }
        }
        var xhr = new XMLHttpRequest();
        xhr.responseType = 'blob';
        // xhr.timeout = 10000;
        xhr.onload = function() {
             callback(window.URL.createObjectURL(xhr.response));          
        }
        xhr.onprogress = function(event) {　
            if (event.lengthComputable) {            	
                progressCallb(event.loaded, event.total);　　　
            }　　
        };
        xhr.onreadystatechange = function(e) {};
        xhr.onloadstart = function(e) {
            console.log('onloadstart');
        };
        xhr.onabort = function() {
            console.log('传输取消。');
        };
        xhr.onerror = function() {
            console.log('传输错误。');
        };
        xhr.onloadend = function() {
            console.log('传输结束。');
        };
        xhr.ontimeout = function(event) {
            console.log('请求超时！');
        };
        xhr.open('GET', uri, true);
        xhr.send();
    }
    loadImage('http://www.muyake.site/mario/dist/static/img/background2.82ff78e19a99ff14fa5b48e90f72030c.png',loadFinish,progressCallb);
    </script>
</body>

</html>