<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/jquery-3.2.1.min.js"></script>
</head>

<body>
    <script>
    	//参考文献：http://www.ruanyifeng.com/blog/2011/08/a_detailed_explanation_of_jquery_deferred_object.html
    	
　　var wait1 = function(dtd){
　　　　var dtd = $.Deferred(); //在函数内部，新建一个Deferred对象
　　　　var tasks = function(){
		console.log("执行完毕1！");
　　　　　　dtd.resolve(); // 改变Deferred对象的执行状态
　　　　};

　　　　setTimeout(tasks,2000);
　　　　return dtd.promise(); // 返回promise对象
　　};
　var wait2 = function(dtd){
　　　　var dtd = $.Deferred(); //在函数内部，新建一个Deferred对象
　　　　var tasks = function(){
		console.log("执行完毕2！");
　　　　　　dtd.resolve(); // 改变Deferred对象的执行状态
　　　　};

　　　　setTimeout(tasks,10000);
　　　　return dtd.promise(); // 返回promise对象
　　};
　　$.when(wait1(),wait2())
　　.done(function(){ alert("哈哈，成功了！"); })
　　.fail(function(){ alert("出错啦！"); });
console.log()
    </script>
</body>

</html>