<html>

<head>
    <meta charset="utf-8">
    <!-- <script src="fastclick2.js"></script> -->
    <style>
    .contain {
        margin: 500px;
    }

    .edit,.textContain {
        width: 150px;
        height: 30px;
        border: 1px solid #999;
        outline: none;
        border-radius: 4px;

        font-size: 14px;
        padding-left: 4px;
        padding-right: 4px;
        line-height: 30px;
        overflow: hidden;
    }
   
    /*当空时，显示data-placeloader*/

    .edit:empty::before {
        content: attr(data-placeloader);
        color: #aaa;
    }
        .edit:focus::before {
            content: none;           
        }
    /*不可用时，样式*/
    .disabled {
            background-color: #dedede;
        }
/*不换行*/
            .nws {
            outline: none;
            white-space: nowrap;
            overflow-x: auto;
        }

/*超出后滚动条为0*/
    /*    ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }*/
    </style>
</head>

<body>  
    <div class="contain">
        <div contenteditable="true" class="edit" data-placeloader="随便说点什么"></div>
        <div contenteditable="true" class="edit" maxlength="10" id="max" data-placeloader="最大输入10个长度"></div>
        <div contenteditable="false" class="edit disabled"></div>
        <div class="textContain" class="edit">
             <div contenteditable="true" class="nws" data-placeloader="内容过长不会撑开div"></div>
        </div>       
    </div>
    <script type="text/javascript">
    function maxlength(event, selector, maxlength) {
        //delete 46,backspace 8,left arrow 37,right arrow 39
        if (!(event.keyCode == 46) && !(event.keyCode == 8) && !(event.keyCode == 37) && !(event.keyCode == 39))
            //长度是否大于maxlength
            if (selector.innerHTML.length > maxlength)
                event.returnValue = false;
    };
    document.getElementById('max').addEventListener('keydown', function(event) {
        var maxnum = parseInt(this.getAttribute('maxlength'));
        maxlength(event, this, maxnum);
    });
    document.getElementById('max').addEventListener('paste', function() {
        var textself = this;
        setTimeout(function() {
            var maxnum = parseInt(textself.getAttribute('maxlength'));
            if (textself.innerHTML.length >= maxnum) {
                textself.innerHTML = textself.innerHTML.substring(0, maxnum);
            }
        });
    });
    </script>
</body>

</html>