.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-balloon1 {
    width: 134px;
    height: 245px;
    background-position: -5px -5px;
}

.sprite-balloon2 {
    width: 141px;
    height: 257px;
    background-position: -149px -5px;
}

.sprite-balloon3 {
    width: 186px;
    height: 344px;
    background-position: -300px -5px;
}

.sprite-balloon4 {
    width: 117px;
    height: 214px;
    background-position: -496px -5px;
}

.sprite-balloon5 {
    width: 45px;
    height: 112px;
    background-position: -496px -229px;
}

.sprite-star {
    width: 81px;
    height: 86px;
    background-position: -5px -351px;
}
