<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <style type="text/css">
    html,
    body {
        background: #fff;
    }

    html,
    body,
    ul,
    li {
        padding: 0;
        margin: 0;
    }
.div1{
    max-width: 1200px;
    min-width: 600px;
    margin:0 auto;
}

    ul {
        list-style-type: none;
        border: 1px solid red;
    }

    ul:after {
        content: '\0020';
        clear: both;
        height: 0;
        display: block;
    }

    .div1 li {
        float: left;
        width: calc((100% - 10px)/3);
        padding-top: calc((100% - 10px)/3);
        position: relative;
        box-sizing: border-box;
    }

    li:nth-child(3n-1) {
        margin-left: 5px;
        margin-right: 5px;
    }

    li:nth-child(n+4) {
        margin-top: 5px;
    }

    .div1 li div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ffd600;
    }
    </style>
</head>

<body>
    <ul class="div1">
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
    </ul>
</body>

</html>