<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>min-max-width</title>
	<style>
		.main{
			min-width: 400px;
			max-width: 1200px;
			height: 1200px;
			border:1px solid red;
			margin:0 auto;
			font-size: 0;			
		}		
		.itemL,.itemR{
			display: inline-block;
			/*box-sizing: border-box;*/
			height: 1200px;
			vertical-align: middle;
		}
		.itemL{
			width: 70%;
			background: blue;
		}
		.itemR{
			width: 30%;
			background: red;
		}
		ul,li{
			display: block;
			margin:0;
			padding: 0;
			font-size: 0;
		}
		ul{
			width: 100%;
			height: 100%;
			background: aquamarine;
		}
		li{
			display: inline-block;			

			/*width: calc((100%-10px)/3); */
			width:calc((100% - (5px*2))/3);
			height: 100px;			
			background: darkgray;
		}
		li:nth-child(3n-1){
			margin-left:5px;
			margin-right: 5px;
		}
		li:nth-child(n+4){
			margin-top: 5px;
		}
	</style>
</head>
<body>
	min-width 会阻止width小于它，max-width相反
	<div class="main">
		<div class="itemL">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="itemR"></div>	
	</div>
	<script>
		function $(selector){
			return document.querySelector(selector);
		}
		function $$(selector){
			return document.querySelectorAll(selector);
		}
		function setH() {
			var liList=$$('.itemL li');
			var arr=[].slice.call(liList);			
			var liwidth=window.getComputedStyle($('.itemL li')).width;
			arr.forEach(function(item){
				item.style.height=liwidth;
			})
		}
		setH();
		window.onresize=function(){
			setH();
		}
	</script>
</body>
</html>